input {
    tcp {
         port => 5000
    }
    http {
        port => 8091
    }
}

output {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "pass"
      index => "microservices-logs-%{+YYYY.MM.dd}"
    }
}
